@import "./components/variable";
@import "./components/global";
@import "./components/utilities";

nav {
  background-color: $primary;
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  button {
    display: none;
    @media screen and (max-width: 1024px) {
      display: inline-block;
      font-size: 1.5rem;
      width: 1.5rem;
      background: transparent;
      cursor: pointer;
      &:last-child {
        display: none;
      }
    }
  }
  .nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1024px) {
      position: relative;
    }
    .nav__logo {
      font-weight: 600;
      font-size: 1.2rem;
    }
    .nav__items {
      display: flex;
      align-items: center;
      gap: 4rem;
      @media screen and (max-width: 1024px) {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0rem;
        display: none;
        li {
          width: 100%;
          height: 4.5rem;
          display: flex;
          align-items: center;
          box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
          background: $gray900;
          border-top: 1px solid $bg;
          animation: dropdown 1s 0s ease forwards;
          opacity: 0;
          transform-origin: top;
          perspective: 400px;
          &:nth-child(2){
              animation-delay: 400ms;
          }
          &:nth-child(3){
              animation-delay: 600ms;
          }
          &:nth-child(4){
              animation-delay: 800ms;
          }
          &:nth-child(5){
              animation-delay: 1s;
          }
          &:nth-child(6){
              animation-delay: 1.2s;
          }
          a{
              border-radius: 0;
              width: 100%;
              height: 100%;
              background: $gray900;
              padding: 0 2rem;
              display: flex;
              align-items: center;          
          }
        }
      }
      .nav__profile {
        position: relative;
        cursor: pointer;
        &:hover > ul {
          opacity: 1;
          visibility: visible;
        }
        @media screen and (max-width: 1024px) {
            background-color: $gray900;
        }
        ul {
          position: absolute;
          top: 125%;
          right: 0;
          display: flex;
          flex-direction: column;
          background-color: $gray900;
          box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
          opacity: 0;
          visibility: hidden;
          transition: $transition;
          @media screen and (max-width: 1024px){
              top: 100%;
              width: 100%;
          }
          li {
            a {
              padding: 1rem;
              background-color: $gray900;
              display: block;
              width: 100%;
            }
            &:last-child a {
              background-color: $red;
              color: $bg;
            }
          }
        }
      }
    }
  }
}
// ================================ MAIN DISPLAY POST ==========

.featured {
  margin-top: 8rem;
  @media screen and (max-width: 600px){
    margin-top: 6rem;
  }
  .featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    @media screen and (max-width: 1024px){
      gap: 3rem;
    }
    @media screen and (max-width: 600px){
      grid-template-columns: 1fr;
      gap: 0;
    }
  }
  .post__thumbnail {
    height: fit-content;
  }
}
// =========================================== POSTS ==========================

.search__bar{
  margin-top: 7rem;
  .search__bar-container{
    position: relative;
    width: 30rem;
    background: $gray900;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: $cardBorderRadius2;
    color: $gray300;
    @media screen and (max-width: 1024px) {
      width: 60%;
    }
    @media screen and (max-width: 600px) {
      width: $contWidthMd;
    }
    &> div{
      width: 100%;
      display: flex;
      align-items: center;
    }
    input{
      width: 100%;
      background: transparent;
      margin-left: 0.7rem;
      padding: 0.5rem 0;
    }
  }
}
// =========================================== POSTS ==========================

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
  @media screen and (max-width: 1024px){
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  @media screen and (max-width: 600px){
    grid-template-columns: 1fr;
  }
}
// ===========================================  CATEGORIES ==========================

.category__buttons {
  padding: 4rem 0;
  border-top: 2px solid $gray900;
  border-bottom: 2px solid $gray900;
  .category__buttons-container {
    width: fit-content;
    @media screen and (max-width: 600px){
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 400px){
      grid-template-columns: 1fr;
    }
  }
}
// =========================================== SINGLE POSTS ==========================

.singlepost{
  margin: 6rem 0 2rem;
  h2{
    line-height: 1.3;
    @media screen and (max-width: 600px){
      font-size: 1.4rem;
    }
  }
  .singlepost__thumbnail{
    margin: 1.5rem 0 1rem;
  }
  .singlepost__container{
    @media screen and (max-width: 600px){
      background: transparent;
      width: 80%;
      padding: 0;
    }
    width: $formWidth;
    background-color: $gray900;
    padding: 1rem 2rem 3rem;
    p{
      margin-top: 1rem;
      line-height: 1.7;
    }
  }
}
// ===========================================  FOOTER ==========================

footer {
  background-color: $gray900;
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
  h4 {
    color: $white;
    margin-bottom: 0.6rem;
  }
  .footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
    a {
      background: $bg;
      border-radius: 50%;
      width: 2.3rem;
      height: 2.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background: $gray200;
        color: $bg;
      }
    }
  }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width: 1024px){
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    @media screen and (max-width: 600px){
      grid-template-columns: 1fr;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }
  }
  ul {
    li {
      padding: 0.4rem 0;
    }
    a {
      opacity: 0.75;
      transition: all 500ms linear;
      &:hover {
        letter-spacing: 0.2rem;
        opacity: 1;
      }
    }
  }
  .footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid $bg;
    margin-top: 4rem;
  }
}
